.photo-grid__list {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  list-style: none;
  justify-items: center;
}

@media screen and (max-width: 930px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}

@media screen and (max-width: 616px) {
  .photo-grid__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;
  }
}
